# Wonderful-Commons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/windmajor/wonderful/commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windmajor/wonderful/app/: MainActivity.kt
app/src/main/java/com/windmajor/wonderful/commons/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/windmajor/wonderful/commons/: ExampleUnitTest.kt
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/windmajor/wonderful/commons/: Constants.kt
commons/src/main/java/com/windmajor/wonderful/commons/extensions/: Context-storage.kt  Context.kt
commons/src/main/java/com/windmajor/wonderful/commons/helpers/: BaseConfig.kt
commons/src/main/res/values/: strings.xml
commons/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
